<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12boll</title>
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <!-- FIRST ROW -->
        <div class="row wrap">
            <div class="col-1 col-sm-2 col-md-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-lg-1" >
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-3 col-lg-4">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-3 col-lg-4">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-lg-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-lg-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-3 col-lg-4">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-3 col-lg-4">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-lg-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-1 col-sm-2 col-md-1">
                <div class="box center">1 col</div>
            </div>
        </div>

        <!-- SECOND ROW -->
        <div class="row">
            <div class="col-12">
                <div class="box center">12 col</div>
            </div>
        </div>

        <!-- THIRD ROW -->
        <div class="row">
            <div class="col-8 col-sm-6 col-lg-4 ">
                <div class="box center"> 8 col</div>
            </div>
            <div class="col-2 col-sm-3 col-lg-4">
                <div class="box center">2 col</div>
            </div>
            <div class="col-2 col-sm-3 col-lg-4">
                <div class="box center">2 col</div>
            </div>
        </div>

        <!-- FOURTH ROW -->
        <div class="row">
            <div class="col-1">
                <div class="box center">1 col</div>
            </div>
            <div class="col-2 col-xl-1">
                <div class="box center">2 col</div>
            </div>
            <div class="col-2 col-xl-1">
                <div class="box center">2 col</div>
            </div>
            <div class="col-6 col-xl-8">
                <div class="box center">6 col</div>
            </div>
            <div class="col-1">
                <div class="box center">1 col</div>
            </div>
        </div>

        <!-- FIFTH ROW -->
        <div class="row">
            <div class="col-6">
                <div class="box">
                    <div class="row">
                        <div class="col-2 col-md-1 margin-left">
                            <div class="box-nested center">Nested 2 col</div>
                        </div>
                        <div class="col-2 col-md-1">
                            <div class="box-nested center">Nested 2 col</div>
                        </div>
                        <div class="col-8 col-md-10 margin-right">
                            <div class="box-nested center">Nested 8 col</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6">
              <div class="box">
                  <div class="row">
                      <div class="col-6 col-md-10 margin-left">
                          <div class="box-nested center">Nested 6 col</div>
                      </div>
                      <div class="col-6 col-md-2 margin-right ">
                        <div class="box-nested center">Nested 6 col</div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
</body>
</html>